# BasketballManager

./: BasketballManager.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Data/: ApplicationDbContext.cs
Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Views/Shared/: _Layout.cshtml
Client.Core/: App.cs  Client.Core.csproj  appsettings.json
Client.Core/Api/: ApiHelper.cs  GameEndpoint.cs  IApiHelper.cs  IGameEndpoint.cs
Client.Core/Models/: AuthenticatedUserModel.cs  DetailModel.cs  GameDetailsParams.cs  GameModel.cs
Client.Core/ViewModels/: GameDetailsViewModel.cs  GamesViewModel.cs  LoginViewModel.cs
Client.Wpf/: App.xaml  App.xaml.cs  Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
Client.Wpf/Views/: GameDetailsView.xaml  GameDetailsView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Setup.cs
Database/: Database.refactorlog  Database.sqlproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  GameController.cs  WeatherForecastController.cs
WebApi/Data/: AppUser.cs  DataContext.cs
WebApi/DataAccess/: AppUser.cs  DataContext.cs  GameData.cs  IGameData.cs  ISqlDataAccess.cs  SqlDataAccess.cs
WebApi/Extensions/: IdentityServiceExtensions.cs  SwaggerExtensions.cs
WebApi/Models/: AppUser.cs  AppUserModel.cs  AuthenticatedUserModel.cs  DetailModel.cs  Game.cs  GameModel.cs  LoginUserModel.cs  RegisterUserModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
(+11 files in other folders)
